# dashing – dashing dashbord
#

description "Dashing dashboard"

limit nofile 20000 20000
kill timeout 10 # wait 10s between SIGTERM and SIGKILL.

start on runlevel [2345]
stop on runlevel [!2345]

script
    DASHING_RUNUSER=dashing
    DASHING_RUNGROUP=dashing
    DASHING_DIR=/srv/www/dashboard
    DASHING_PORT=3030
    DASHING_BINARY=/home/dashing/.rbenv/shims/dashing
    DASHING_PIDFILE=/var/run/dashing/dashing-dashboard.pid
    DASHING_LOGFILE=/var/log/dashing/dashing.log

    cd $DASHING_DIR
    start-stop-daemon --pidfile "$DASHING_PIDFILE" --start --background --no-close \
                      --chuid $DASHING_RUNUSER --chdir $DASHING_DIR --exec $DASHING_BINARY start -- \
                      -p $DASHING_PORT -a 127.0.0.1 >> $DASHING_LOGFILE 2>&1
end script

post-stop script
    rm -f "$DASHING_PIDFILE"
end script
