# dashing – dashing dashbord
#

description "Dashing dashboard"

limit nofile 20000 20000
kill timeout 10 # wait 10s between SIGTERM and SIGKILL.
stop on runlevel [06]

script
    DASHING_RUNUSER=dashing
    DASHING_RUNGROUP=dashing
    DASHING_DIR=/srv/www/dashing
    DASHING_PORT=3030
    DASHING_BINARY=/home/dashing/.rbenv/shims/dashing
    DASHING_PIDFILE=/var/run/dashing/dashing-dashboard.pid

    cd $DASHING_DIR
    start-stop-daemon --pidfile "$DASHING_PIDFILE" --start --chuid $DASHING_RUNUSER --chdir $DASHING_DIR --exec $DASHING_BINARY start -- -p $DASHING_PORT >> /var/log/dashing.log
end script

post-stop script
    rm -f "$DASHING_PIDFILE"
end script
